<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Invaders</title>
        <script src="phaser.min.js"></script>
        <script src="invaders.js"></script>
    </head>
    <body>

    <script type="text/javascript">

    window.onload = function() {

		game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render });

    };

    </script>

    </body>
</html>
